html, body {
        width: 100%;
        height: 100%;
        margin: 0;

        * {
                box-sizing: border-box;
        }

        .app {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 700;
                color: #eee;
                background: #111;
                width: 100%;
                height: 100%;
                position: relative;
                padding: 24px;

                .flex {
                        display: flex;
                }

                .flex-row {
                        .flex();
                        flex-direction: row;
                }

                .flex-column {
                        .flex();
                        flex-direction: column;
                }
        }
}